{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Demo App with basic REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barestu/rest-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barestu/rest-api/issues"
  },
  "homepage": "https://github.com/barestu/rest-api#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "morgan": "^1.9.0"
  }
}
